# Server Info
# Database URL. Change this to your database URL
DATABASE_URL="mongodb://localhost:27017/CUETPS"
# Port the server will run on
PORT=5000
# Frontend URL. Change this to your frontend URL. This is used for CORS
ORIGIN_URL="http://localhost:3000"
# JWT Secret Keys for signing tokens. Change these to your own secret keys.
# Create secret => require('crypto').randomBytes(64).toString('hex')
JWT_ACCESS_TOKEN_SECRET="09df4f4bc4286307efda5d5477e60f41de208d9f598f426087bab250de78fd217056409d84f4af71c71c460a35c6c42da6c1a0ddc384da282b8f06dcffec54a6"
